<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EazyEats</title>
</head>
<body>
    <header>
        <div class="header">

            <div class="headerbar">
                <div class="account">
                    <ul>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-house-chimney"></i>
                            </li>
                        </a>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon1"></i>
                            </li>
                        </a>
                        <div class="search" id="searchinput1">
                            <input type="search">
                            <i class="fa-solid fa-magnifying-glass srchicon"></i>
                        </div>
                        <a href="#">
                            <li>
                                <i class="fa-solid fa-user" id="user-mb"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html" target="_blank">
                            Home
                        </a></li>
                        <li><a href="about.html" target="_blank">
                            About
                        </a></li>
                        <li><a href="#">
                            Restaurants
                        </a></li>
                        <li> 
                            <a href="booktable.html" target="_blank">Book a Table</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-xmark" id="hdcross"></i>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html" target="_blank">
                        <li>Home</li>
                    </a>
                    <a href="about.html" target="_blank">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Restaurants</li>
                    </a>
                    <a href="booktable.html" target="_blank">
                        <li>Book a Table</li>
                    </a>
                </ul>
            </div>
            <div class="account">
                <ul>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-house-chimney"></i>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-magnifying-glass searchicon" id="searchicon2"></i>
                        </li>
                    </a>
                    <div class="search" id="searchinput2">
                        <input type="search">
                        <i class="fa-solid fa-magnifying-glass srchicon"></i>
                    </div>
                    <a href="#">
                        <li>
                            <i class="fa-solid fa-user" id="user-lap"></i>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <div class="home">
        <div class="main_slide">
            <div>
                <h1>Where Every  <span>Dining Experience</span> Tells a Story.</h1>
                <p>Indulge in a culinary journey like no other at restaurants offered by EazyEats, where our passion dine shines through unique experience tailored according to your prefrence. EazyEats provides a themed experience with interactive elements.</p>

                <button class="red_btn"><a href="booktable.html">Book Now </a></button>
            </div>
            <div>
                <img src="headerimg.jpeg" alt="" height="600px" width="600px">
            </div>
        </div>


        <div class="food-items">
            <div class="item">
                <div>
                    <img src="tip.jpeg" alt="" style="height: 150px;" >
                </div>
                <h3>The Imperial Palace</h3>
                <p> It is the Masterpiece of simplicity, comfort and elegance, offering the ultimate in luxury.</p>
                <button class="white_btn" >See Menu</button>
            </div>

            <div class="item">
                <div>
                    <img src="ninis.jpeg" alt="" style="height: 150px;">
                </div>
                <h3>The Nini's Kitchen</h3>
                <p>it serves a variety of cuisines, including Italian, Continental,mexican and other global dishes.</p>
                <button class="white_btn">See Menu</button>
            </div>

            <div class="item">
                <div>
                    <img src="res3.jpeg" alt="" style="height: 150px;" >
                </div>
                <h3>The Sayaji <br> Hotels</h3>
                <p>In a world where luxury often came at the cost of sustainability, we embarked on a journey to redefine opulence.</p>
                <button class="white_btn">See Menu</button>
            </div>
        </div>
      
        <div class="main_slide2">
            <div class="foodimg">
                <img src="cooking c.jpeg" alt="">
            </div>
            <div class="question">
                <div>
                    <h2>Why People Choose Us?</h2>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="plate1.png" alt="">
                    </div>
                    <div>
                        <h4>Availability Prefrence</h4>
                        <p>Choose your preferred dining time or select a flexible range for more options. we also also include special requests, like seating preferences or dietary needs. Our system will match your selection with available tables, ensuring the best possible experience for your reservation.</p>
                    </div>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="plate3.png" alt="">
                    </div>
                    <div>
                        <h4>Feedback and Reviews</h4>
                        <p>  We value your experience! Please share your thoughts on service, food, and ambiance. Your feedback helps us improve. You can leave a detailed review or rate us, and we'll use your insights to enhance future visits. Thank you for helping us provide a better dining experience!</p>
                    </div>
                </div>
                <div class="q-ans">
                    <div>
                        <img src="plate4 (2).png" alt="">
                    </div>
                    <div>
                        <h4>Distance and Sorting</h4>
                        <p> Choose your preferred distance from our location or sort available options based on proximity. You can also sort by ratings, price, or availability to find the perfect spot that fits your needs. This helps you easily find the best dining options closest to you.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_slide3">
            <div class="fav-head">
                <h3>Our EazyEats Family</h3><br>
                <p>These are our Happy and satisfied customers with their valuable Feedback and Reviews</p>
            </div>
            <div class="fav-food">
                <div class="item">
                    <div>
                        <img src="sharma.jpeg" height="150">
                    </div>
                    <h3>Sharma Family</h3>
                    <p>"The booking process was incredibly easy! we were able to reserve a table in just a few clicks"</p>
                    
                </div>
                <div class="item">
                    <div>
                        <img src="mehta.jpeg" height="150">
                    </div>
                    <h3>Mehta family</h3>
                    <p>"The interface is user-friendly, and I loved how I could choose my preferred time and receive instant confirmation."</p>
                    
                </div>
                <div class="item">
                    <div>
                        <img src="patel.jpeg" height="150" >
                    </div>
                    <h3>Patel family</h3>
                    <p>"I've been using this booking system for months, and it’s always been reliable. I can trust it to confirm my reservation every time"</p>
                    
                </div>
                <div class="item">
                    <div>
                        <img src="kapoor.jpeg" width="100" height="150">
                    </div>
                    <h3>Kapoor Family</h3>
                    <p>"I love that I receive both a text and an email confirmation when I book my table. It gives me peace of mind knowing my reservation is secured."</p>
                    
                </div>
                <div class="dsgn"></div>
            </div>
        </div>

        <div class="main_slide4">
            <div class="chef-feed">
                <h2> Customer <span style="color: red;">Feedback</span></h2>
                <p>I recently used EazyEats to book a reservation at a local restaurant, and I was overall impressed with the experience. The website is very user-friendly, offering a simple layout that made it easy to find a restaurant and book a table without any hassle. I particularly appreciated the real-time availability feature, which allowed me to pick a time that worked best for me without the need for calls or waiting for confirmation.</p>
                    
                    <div class="chef-vic">
                        <div>
                            <i class="fa-solid fa-hand-peace"></i>
                            <h4>68</h4>
                            <p>MINIMUM BOOKINGS EVERY WEEK!</p>
                        </div>
                        <div>
                            <i class="fa-solid fa-trophy"></i>
                            <h4>956</h4>
                            <p>+HAPPY CUSTOMERS NOTED!</p>
                        </div>
                    </div>
            </div>
            <div class="chef">
                <img src="circle.jpeg" alt="">
            </div>
        </div>
        <div class="letter">
            <div class="letter-head">
                <h2>Submit <span>Feedback</span></h2>
            </div>
            <div class="letter-input">
                <div>
                    <input type="email" placeholder="Your Valuable Feedback Here">
                </div>
                <button class="red_btn">Submit</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="logo.jpg" alt="">
            </div>
            <div>
                <address>
                    <p>EazyEats: Restaurant booking system</p>
                    <p>group Id:655650</p>
                    <p>bhakti kotak,<br>pinky kamani,<br>kaksha kalavadia</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            
            <h2>Powered by <em>EazyEats</em></h2>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>